.jumbotron-fluid {
  height: inherit !important;
}

.rub-head4 {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

.card-body {
  width: 100%;
  height: auto;
}

.big-card-2 {
height: 200px !important;
margin-bottom: 0px !important;
contain: auto;
}
.big-card-body-2 {
height: 100% !important;
margin-bottom: 0px !important;
}

  .fas {
      font-size: 1.2rem !important;
  }
  .fa-coins {
      font-size: 1rem !important;
  }
.text-gray {
  color: #f7f5f5;
}


.sm-card-1 {
height: 135px;
  background-image: linear-gradient(to bottom right, rgb(168, 18, 106, 1), rgba(189, 192, 194, 0.7));
  border: 0rem;
}

.sm-card-2 {
  background-image: linear-gradient(to bottom right, rgba(19, 153, 206, 0.97), rgba(189, 192, 194, 0.7));
  border: 0rem;
}

.sm-card-3 {
  background-image: linear-gradient(to bottom right, rgb(168, 18, 106, 1), rgba(189, 192, 194, 0.7));
  border: 0rem;
}

.sm-card-4 {
  background-image: linear-gradient(to bottom right, rgba(19, 153, 206, 0.97), rgba(189, 192, 194, 0.7));
  border: 0rem;
}

@media (min-width:360px) {
  .thunder-col-1 {
      margin-bottom: 5px !important;
  }
  .thunder-col-2 {
      padding-left: 0px !important;
      margin-bottom: 5px !important;
  }
  .thunder-col-3 {
      margin-bottom: 5px !important;
  }
  .thunder-col-4 {
      padding-left: 0px !important;
      margin-bottom: 5px !important;
  }
  .sm-card-1 {
      padding-left: 0px !important;
      padding-right: 0px !important;
  }
  .sm-card-2 {
      padding-left: 0px !important;
      padding-right: 0px !important;
  }
  .sm-card-title-2 {
      font-size: 11px !important;
      margin-left: 0px !important;
      padding-left: 2px !important;
      padding-right: 0px !important;
  }
  .sm-card-3 {
      padding-left: 0px !important;
      padding-right: 0px !important;
  }
  .sm-card-title-3 {
      font-size: 11px !important;
      margin-left: 0px !important;
      padding-left: 2px !important;
      padding-right: 0px !important;
  }
  .sm-card-4 {
      padding-left: 0px !important;
      padding-right: 0px !important;
  }
  .sm-card-title-4 {
      font-size: 11px !important;
      margin-left: 0px !important;
      padding-left: 2px !important;
      padding-right: 0px !important;
  }
  .components {
      margin-top: 8px !important;
  }
}

@media (min-width:375px) {}

@media (min-width:410px) {
.sm-card-1 {
height: 138px;
}
  .sm-card-title-2 {
      font-size: .9rem !important;
  }
  .sm-card-title-3 {
      font-size: .9rem !important;
  }
  .sm-card-title-4 {
      font-size: .9rem !important;
  }
  .fas {
      font-size: 1.2rem !important;
  }
  .fa-coins {
      font-size: 1rem !important;
  }
  .big-card-2 {
      height: 220px !important;
  }
}

@media (min-width:445px) {
.sm-card-1 {
height: 140px;
}
  .sm-card-title-2 {
      font-size: 1rem !important;
      padding-left: .35rem !important;
  }
  .sm-card-title-3 {
      font-size: 1rem !important;
      padding-left: .35rem !important;
  }
  .sm-card-title-4 {
      font-size: 1rem !important;
      padding-left: .35rem !important;
  }
  .fas {
      font-size: 1.4rem !important;
  }
  .fa-coins {
      font-size: 1.2rem !important;
  }
  .big-card-2 {
      height: 280px !important;
  }
}

@media (min-width: 768px) {
  .container {
      margin-left: 0px !important;
      margin-right: 0px !important;
  }
.sm-card-1 {
height: 166px;
}
  .sm-card-title-2 {
      font-size: 1.6rem !important;
      padding-left: .5rem !important;
  }
  .sm-card-title-3 {
      font-size: 1.6rem !important;
      padding-left: .5rem !important;
  }
  .sm-card-title-4 {
      font-size: 1.6rem !important;
      padding-left: .5rem !important;
  }
  .fas {
      font-size: 1.8rem !important;
  }
  .fa-coins {
      font-size: 1.6rem !important;
  }
  .big-card-2 {
      height: 370px !important;
  }
}

@media (min-width: 812px) {
  .container {
      margin-left: auto !important;
      margin-right: auto !important;
  }
  .big-card-2 {
      height: 320px;
  }
}

@media (min-width: 1024px) {
  .container {
      margin-left: 0px !important;
      margin-right: 0px !important;
  }
  .big-card-2 {
        height: 500px !important;
  }
  .big-card-body-2 {
        margin-left: 2.5rem !important;
        margin-right: 2.5rem !important;
  }
  .components {
      margin-top: 10px !important;
  }
}

@media (min-width:1100px) {
  .jumbotron-fluid{
        padding-top: .5rem !important;
  }
  .thunder-col-1 {
      margin-bottom: 0px !important;
  }
  .thunder-col-2 {
      margin-bottom: 0px !important;
  }
  .thunder-col-3 {
      margin-bottom: 0px !important;
  }
  .thunder-col-4 {
      margin-bottom: 0px !important;
  }
  .components {
      margin-top: 0px !important;
  }
.sm-card-1 {
height: 140px;
}
  .sm-card-title-2 {
      font-size: 1.02rem !important;
      padding-left: .5rem !important;
  }
  .sm-card-title-3 {
      font-size: 1.02rem !important;
      padding-left: .5rem !important;
  }
  .sm-card-title-4 {
      font-size: 1.02rem !important;
      padding-left: .5rem !important;
  }
  .fas {
      font-size: 1.8rem !important;
  }
  .fa-coins {
      font-size: 1.6rem !important;
  }
  .big-card-2 {
      height: 375px !important;
  }
  .big-card-body-2 {
        margin-left: 10rem !important;
        margin-right: 10rem !important;
  }
}

@media (min-width:1280px) {

  .container{
    max-width: 1100px !important;
    min-width: 1050px !important;
}
}

@media (min-width:1320px) {
  .container {
      margin-left: auto !important;
      margin-right: auto !important;
  }
}
